{
  "name": "simple-export-excel",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "andy.lai",
  "license": "ISC",
  "dependencies": {
    "excel-export": "^0.5.1"
  }
}
